{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6e7034b3e008e60c6bf883ec031bc476",
      "css": "grid",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M393.7 166.7V833.3M174.6 606.4L841.3 606.4M600 166.7V833.3M174.6 400L841.3 400M166.7 166.7H833.3V833.3H166.7V166.7Z",
        "width": 1000
      },
      "search": [
        "grid"
      ]
    }
  ]
}